

<view class="content-topics">
  <image src="{{gourmet.urls}}" mode="aspectFill" />

  <view class="content-topics" style="padding-left: 20px">
    <view class="topics-title">{{gourmet.dish_name}}</view>
    <view class='topice-user' id="publisher">{{gourmet.title}} </view>
  </view>

  <view class="topice-text">
          <text>{{gourmet.description}}</text>
  </view>

  <view class="share-ui-row ui-row" style="">

    <view class="ui-col ui-col-align-right align-right valign-middle" style="padding-right: 10rpx;">
      <view class="ui-col-content align-right valign-middle">
        <view bindtap="addSupport" class="share-content-box">
          <image src="{{ic_support}}" />
        </view>
      </view>
    </view>

    <view class="ui-col ui-col-align-right align-right valign-middle" style="padding-right: 50rpx;">
      <view class="ui-col-content align-right valign-middle">
        <view class="share-content-box">
          <image src="../../imgs/ic_share.png" />
          <button open-type="share" hover-class="none" data-id="2"></button>
        </view>
      </view>
    </view>

    <view class="ui-col ui-col-align-left align-left valign-middle" style="padding-left: 10rpx;">
      <view class="ui-col-content align-left valign-middle">
        <view class="share-content-box" bindtap="getShareSentencTap">
          <image src="../../imgs/ic_image.png" />
        </view>
      </view>
    </view>
  </view>

</view>