<!--pages/auth/auth.wxml-->
<import src="../user_aggrement/user_aggrement.wxml" />
<template is="user_aggr" data="{{isShowDetail}}" />

<view style="flex" >
  <view class="content-topics" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">

    <view class="topics-title">Nanabite 美食地图</view>
  <view class ="text">
 <view class='topice-user' id="publisher">Proudly Present by </view>
 <view class='topice-user' id="publisher">Nanabite LLC, Rochester,NY</view>
</view>
  </view>




  <view class="wrapper">
 <button class="send_btn" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>

    <!-- <button class="send_btn" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button> -->
    </view>

  </view>
