<import src="../template/indexPopup.wxml" />
<template is="userPannel" data="{{isShowUserPannel}}" />
<view class='add_symbol' bindtap='showUserPannel'></view>

<view class='headers'>
  <text class='title'>Nanabite</text>
  <image bindtap='goReadlog' src="{{userInfo.avatarUrl}}"></image>
</view>
<!--特别推荐轮播图  -->
<view class='body'>
  <swiper class='imgsilder' indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" indicator-active-color="#FFD92E" indicator-color="#E8F0F1" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{headers}}" wx:key="index">

      <swiper-item>
        <text class='title0'>{{item.dish_name}}</text>
        <text class='title2'>{{item.title}}</text>
        <image mode='aspectFill' data-item="{{item}}" data-id='{{index}}' src="{{item.urls}}" class="slide-image" width="355" height="200" bindtap='checkHeader' />
      </swiper-item>
    </block>

  </swiper>
</view>

<view class="main">

  <view class='projectbox'>

    <text class='headingtext'>附近的好吃的</text>

    <view id="gourmet_list">

      <view wx:for="{{gourmets}}" wx:key="objectId">

          <view class="list_item" bindtap="gotoDetail" data-item="{{item}}">

          <text class="itemtext_title" data-item="{{item}}">{{item.dish_name}}</text>

          <text class="sub_title" data-item="{{item}}">{{item.distance}}km</text>

          <view>

            <image class="img" mode="aspectFill" src="{{item.head_url}}" data-item="{{item}}"></image>

          </view>

          <view class='layout_horizontal'>
            <view class="user_info">
              <image id="publisher_avatar" data-item="{{item}}" src="{{item.user_avatar}}"></image>
              <text id="publisher" data-item="{{item}}">  {{item.description}}</text>
            </view>
          </view>
          <!-- <text class="description" data-item="{{item}}">{{item.description}}</text> -->
          <!-- <text class="address" data-item="{{item}}">{{item.title}}</text> -->
          <view class="support_info" data-item="{{item}}">
            <image data-item="{{item}}" src="/imgs/ic_heartfull.png"></image>
            <text data-item="{{item}}">{{item.support ? item.support : 0}}</text>
          </view>
        </view>
      </view>
      <view hidden="{{!ismore}}" id="view_more">
        <image id="img_more" src="../../imgs/loading.gif"></image>
      </view>
    </view>
  </view>
  <include src="../common/loading.wxml" />
  <view style="height:2.8em;" />
</view>

<!-- <tabbar data="{{tabbar}}"></tabbar> -->