<image class='bg' src='/imgs/bg.png'></image>
<view class="main">
  <view class="body">
    <text class='title0'>标记地图</text>
    <text class='basictext'>添加照片</text>
  </view>



  <!-- <view class="layout_horizontal" style="margin-top:20px;" >
    <image class="ic_operate" src="/imgs/loc.svg"></image>
    <input bindinput="inputAddress" placeholder="商家地址" value="{{address}}" maxlength="140" style="height:1.5em" style='text-align: center;'  class="input" />
    
  </view>
  <view class="layout_horizontal" >
    <image class="ic_operate" src="/imgs/sho.svg"  ></image>
    <input bindinput="inputTitle" placeholder="商家名称" value="{{title}}" maxlength="140" style="height:1.5em" style='text-align: center;' class="input" />
    
</view> -->

  <view class="center">

    <view class="body">
      <swiper class='imgsilder' style="30px" indicator-dots="ture" bindtap="preview" autoplay="true">
        <block wx:for="{{urls}}" wx:key="*this">
          <swiper-item>
            <image bindtap='add_pics' mode="aspectFill" class="slide-image" width="355" height="200" src="{{item}}  "></image>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <text class='title2'>单击预览效果</text>
    <text class='title2'>已添加{{lenurls}}/{{total_pics_number}}张图片</text>
  </view>

  <!--bindtap ='chooseLocation' >
    
    <!-- <textarea placeholder="美食名称：小仙女肉～" style="height:2.5em" bindinput="inputDish" maxlength="500" class="inputext"/> -->

  <view class='basic'>
    <text class='basictext'>基本信息</text>
    <!--名字部分  -->
    <view bindtap='chooseLocation'>
      <view class='namebox'>
        <text class='name'>地址</text>
        <image class='nameicon' src='/imgs/righticon.png'></image>
        <input class='field' value="{{address}}"></input>
      </view>
    </view>

    <!--手机号部分  -->
    <view class='namebox'>
      <text class='name'>商家名称</text>
      <image class='nameicon' src='/imgs/righticon.png'></image>
      <input bindinput="inputTitle" placeholder-class='textcolor' class='nametext' value="{{title}}"></input>
    </view>

    <view class='namebox'>
      <text class='name'>美食名称</text>
      <image class='nameicon' src='/imgs/righticon.png'></image>
      <input bindinput="inputDish" placeholder-class='textcolor' class='nametext'></input>
    </view>

    <view class='namebox'>
      <text class='name'>什么菜系来着？</text>
      <image class='nameicon' src='/imgs/righticon.png'></image>
      <picker bindchange="pickerFiled" value="{{fileds[fIndex]}}" range="{{fileds}}">
        <view class="field">{{fileds[fIndex]}}</view>
      </picker>
    </view>


    <view class='namebox'>
      <text class='name'>多少钱来着？</text>
      <image class='nameicon' src='/imgs/righticon.png'></image>
      <picker bindchange="pickerMoney" value="{{moneys[mIndex]}}" range="{{moneys}}">
        <view class="field">{{moneys[mIndex]}}</view>
      </picker>
    </view>
  </view>
  <view class='div'>
    <textarea placeholder="这一刻的想法..." bindinput="inputDesc" maxlength="500" class="inputext" />
  </view>

</view>

<button bindtap="add_gourmet" class='back' open-type="navigateBack">发送</button>

<view class="noting">

</view>
