

.center{
  margin-top:1px;
  text-align: center;
}
.radio_img{
 border-radius: 0px;
 border-bottom-right-radius: 10px;
 border-bottom-left-radius: 10px;
}

.layout_horizontal{
  height: 50rpx;
  display: flex;
  /*row 横向  column 列表  */
  flex-direction: row;
 
  margin-bottom: 10px;
}


#btn_complete{
    width: 5em;
    margin-top: 10px;
}

.bold{
    font-weight: 700;
}
.red{
    color: red;
}

.input{
  text-align: center;
  font-size:15px;
  color:#505050;
  margin-left:10px;
  margin-right:10px;
  border-radius: 0px;
 border-bottom-right-radius: 10px;
 border-bottom-left-radius: 10px;
 width: 90%;
 background-color: #fff;
}


.inputext{
  padding-left: 15px;
  padding-top: 20px;
  text-align: left;
  margin-top:10px;
  font-size:15px;
  color:#505050;
  margin-left:3%;
  margin-right:3%;
  width:90%;

  border-radius: 10px;
 border-bottom-right-radius: 10px;
 border-bottom-left-radius: 10px;
 background-color:rgba(255, 255, 255, 1);
}

div{
   position: relative;
  background:rgba(51, 51, 51, .6);
  -webkit-filter: blur(10px);
   -moz-filter: blur(10px);
    -ms-filter: blur(10px);    
        filter: blur(10px);
}
div::before {
    position: absolute;
    z-index: -1;
    background:rgba(51, 51, 51, .6);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    content: '';
    filter: blur(10px);
 }


.tips{
    color: gray;
    font-size: 0.8em;
    padding: 8px;
}

.pics_added{
    padding: 5px;
}
.ic_operate{
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
}

.body {
  padding: 0px 50rpx;
}
/*特别推荐属性  */

.title0 {
  color: #000;
  font-size: 40rpx;
  font-weight: 900;
  margin-top: 34rpx;
  display: block;
}
/*自媒体联动小程序属性  */

.title2 {
  color: #828282;
  font-size: 30rpx;
  display: block;
  padding-top: 10rpx;
}
.bg {
  width: 750rpx;
  height: 100%;
  position: absolute;
}
.body {
  padding: 0px 50rpx;
}
.slide-image {
  width: 100%;
  height: 100%;
  border-radius: 25rpx;
}
.imgsilder {
  border-radius: 25rpx;
  width: 100%;
  height: 328rpx;
  margin: 0rpx auto;
  display: block;
  /* margin-top: 15rpx; *//* border-radius: 25rpx;  */
  overflow: hidden;
  margin-top: 25rpx;
}

.namebox {
  width: 100%;
  height: 60rpx;
  border-bottom: 1rpx solid #828282;
  margin-top: 30rpx;
  padding-bottom: 70rpx;
}

.name {
  font-size: 33rpx;
  color: #2f2f2f;
  float: left;
}

.nameicon {
  width: 18rpx;
  height: 32rpx;
  float: right;
  padding-top: 8rpx;
  padding-right: 5rpx;
}
.basic {
  padding-left: 20px;
  display: block;
  padding-right: 40rpx;
  width: 100%;
}
.field{
  -webkit-line-clamp:1;
  word-break: break-all;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  position: relative;
  z-index: 1;
  font-size: 33rpx;
  color: #828282;
  float: right;
  padding-right: 25rpx;
  text-align: right;
}
.back {
  margin-top:10px;
  margin-bottom: 70px;
  font-size: 30rpx;
  color: #000;
  display: block;
  text-align: center;
  line-height: 70rpx;
  width: 130rpx;
  height: 70rpx;
  background-color: rgba(255, 255, 255, 0);
  border: 3rpx solid #000;
  border-radius: 25rpx;
  left: 50%;
  margin-left: -65rpx;
}

.nametext {
  font-size: 33rpx;
  color: #828282;
  float: right;
  padding-right: 25rpx;
  text-align: right;
}
.basictext {
  font-size: 30rpx;
  color: #828282;
  display: block;
}
.noting{
  padding-left:30rpx;
  height:30rpx;
}